# program to run for each notification with 4 arguments:
# program item old_value new_value date_today
# comment to disable
notify.command=./notify.sh

# User-Agent to send in HTTP request, can be overridden by each item
#User-Agent=site checker
